<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttonRotateLeft"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="rotateLeft"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewBuff1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/buff1" />

    <Button
        android:id="@+id/buttonImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:onClick="changeVisibility"
        android:text="Hide"
        app:layout_constraintStart_toStartOf="@+id/buttonRotateLeft"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBuff1" />

    <Button
        android:id="@+id/buttonRotateLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="rotateLeft"
        android:text="ROTATE LEFT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonImage" />
</androidx.constraintlayout.widget.ConstraintLayout>